<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="100dp"
    android:layout_height="100dp"
    tools:context=".ClothesItemDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/clothes_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BAFFCB"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/look_1"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="202dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>